# Rhino

mtllib slab.mtl
usemtl diffuse_0
# - trim loop
vp 0 0
vp 1 0
cstype bspline
deg 1
curv2 1 2
parm u 0 0 1 1
end
vp 1 0
vp 1 1
cstype bspline
deg 1
curv2 3 4
parm u 0 0 1 1
end
vp 1 1
vp 0 1
cstype bspline
deg 1
curv2 5 6
parm u 0 0 1 1
end
vp 0 1
vp 0 0
cstype bspline
deg 1
curv2 7 8
parm u 0 0 1 1
end
v 1 0.10000000000000001 0
v 1 0.10000000000000001 -1
v 0 0.10000000000000001 0
v 0 0.10000000000000001 -1
cstype bspline
deg 1 1
surf 0 1 0 1 1 2 3 4
parm u 0 0 1 1
parm v 0 0 1 1
trim 0 1 1 0 1 2 0 1 3 0 1 4
end
usemtl diffuse_0
# - trim loop
vp 0 0
vp 1 0
cstype bspline
deg 1
curv2 9 10
parm u 0 0 1 1
end
vp 1 0
vp 1 1
cstype bspline
deg 1
curv2 11 12
parm u 0 0 1 1
end
vp 1 1
vp 0 1
cstype bspline
deg 1
curv2 13 14
parm u 0 0 1 1
end
vp 0 1
vp 0 0
cstype bspline
deg 1
curv2 15 16
parm u 0 0 1 1
end
v 1 0.90000000000000002 0
v 1 0.90000000000000002 -1
v 0 0.90000000000000002 0
v 0 0.90000000000000002 -1
cstype bspline
deg 1 1
surf 0 1 0 1 5 6 7 8
parm u 0 0 1 1
parm v 0 0 1 1
trim 0 1 5 0 1 6 0 1 7 0 1 8
end
usemtl diffuse_0
# - trim loop
vp 0 0
vp 1 0
cstype bspline
deg 1
curv2 17 18
parm u 0 0 1 1
end
vp 1 0
vp 1 1
cstype bspline
deg 1
curv2 19 20
parm u 0 0 1 1
end
vp 1 1
vp 0 1
cstype bspline
deg 1
curv2 21 22
parm u 0 0 1 1
end
vp 0 1
vp 0 0
cstype bspline
deg 1
curv2 23 24
parm u 0 0 1 1
end
v 1 0.5 0
v 1 0.5 -1
v 0 0.5 0
v 0 0.5 -1
cstype bspline
deg 1 1
surf 0 1 0 1 9 10 11 12
parm u 0 0 1 1
parm v 0 0 1 1
trim 0 1 9 0 1 10 0 1 11 0 1 12
end
